<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colors in CSS</title>
    <style>
        /* id ke lein hum pound ka symbol use karenge or classes ke lein hum . use karenge.  */
        #Firstparagraph{
            color: red;
        }

        #Secondparagraph{
            color: rgb(32, 214, 32); 
            /* yeh hota hai ek tareeka red blue or green likhne ka ismai max. hum jaa skte hai 256 tak.  */
        }

        #Thirdparagraph{
            color: #2f84ec;
            /* inko kehte hai hex colors mtlb hexadecimal colors ismai jaise ki 6 digits hai toh pehle do digits honge red ke lein agle 2 honge green ke lein or next do honge blue ke lein. Yeh hum kisi bhi site par dekh skte hain.  */
        }
    </style>
</head>
<body>
    <h2>This is my heading</h2>
    <p id="Firstparagraph">This is a paragraph</p>

    <h2>This is my heading</h2>
    <p id="Secondparagraph">This is a paragraph</p>

    <h2>This is my heading</h2>
    <p id="Thirdparagraph">This is a paragraph</p>
    
</body>
</html>