<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS fonts</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <style>
        p{
            /* font-family: cursive; */
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            /* iska mtlb hota hai fonts ko stack krna mtlb agr pehla ni toh dusra or aise hi agla or agla. */
             font-size: 10px; /*PIXEL IS 1/96th of inch*/
             line-height: 7.6em;
             /* line height kamtlb hota hai iske upar jo font hai uske or iske beech mai space.  */
             /* em hota hai font size ka multiple  */
             font-weight: bold;
        }
    </style>
</head>
<body>
    <h3>Css fonts</h3>
    <p>Lets play with <span>css</span>  fonts. It is very exciting</p>
</body>
</html>
<!-- web safe fonts vo fonts hote hai jo pehle se hi available hote hai sare operating system mai or web fonts vo fonts hote hai jo hume import karne padte hain. -->